<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
</head>
<body>
    <style>
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .table-wrapper{
            width: auto;
        }
        table{
            width: 100%;
            background-color: rgb(124, 247, 247);
            color: black;
        }
        .header-row{
            background-color: rgb(1, 229, 250);
            font-weight: bold;
        }
        
    </style>
    <div class="container">
        <div class="table-wrapper">
            <table>
                <tr class="header-row">
                    <th>Name</th>
                    <th>Age</th>
                    <th>Roll. No</th>
                    <th>Total Mark</th>
                </tr>
                {% for student in students %}
                <tr>
                    <td>{{student.name}}</td>
                    <td>{{student.age}}</td>
                    <td>{{student.roll_no}}</td>
                    <td>{{student.total_mark}}</td>
                </tr>
                {% endfor %}
                
            </table>
        </div>
    </div>
</body>
</html>